<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conway's Game of Life</title>
    <link rel="stylesheet" href="style.css">
    <script type="importmap">
        {
            "imports": {
                "game": "./game.js"
            }
        }
    </script>
</head>
<body>
    <h1>Conway's Game of Life</h1>
    <div class="game-container">
        <canvas id="gameCanvas"></canvas>
        <div class="controls">
            <button id="startButton">Start</button>
            <button id="pauseButton">Pause</button>
            <button id="stepButton">Next Step</button>
            <button id="resetButton">Clear</button>
        </div>
        <div class="mode-controls">
            <button id="createModeButton" class="active-mode">Create Cells</button>
            <button id="destroyModeButton">Destroy Cells</button>
            <button id="copyModeButton">Copy Cells</button>
            <button id="pasteModeButton">Paste Cells</button>
        </div>
        <div class="speed-control">
            <label for="speedSlider">Speed (ms/frame):</label>
            <input type="range" id="speedSlider" min="20" max="1000" value="100" step="10">
            <span id="speedValue">100</span>
        </div>
        <!-- New controls for board dimensions -->
        <div class="board-dimensions-control">
            <label for="gridWidth">Width:</label>
            <input type="number" id="gridWidth" min="10" max="200" value="70">
            <label for="gridHeight">Height:</label>
            <input type="number" id="gridHeight" min="10" max="200" value="50">
            <button id="applyDimensionsButton">Apply Dimensions</button>
        </div>
        <!-- New controls for zoom -->
        <div class="zoom-control">
            <button id="zoomOutButton">-</button>
            <span id="cellSizeValue">10px</span>
            <button id="zoomInButton">+</button>
        </div>
    </div>
    <script type="module">
        import { initGame, startGame, pauseGame, stepGame, resetGame, setGameSpeed, setEditingMode, handleMouseDown, handleMouseMove, handleMouseUp, GAME_MODE_CREATE, GAME_MODE_DESTROY, GAME_MODE_COPY, GAME_MODE_PASTE, setGridDimensions, zoomIn, zoomOut, getGameConfig } from 'game';

        const canvas = document.getElementById('gameCanvas');
        const startBtn = document.getElementById('startButton');
        const pauseBtn = document.getElementById('pauseButton');
        const stepBtn = document.getElementById('stepButton');
        const resetBtn = document.getElementById('resetButton');
        const speedSlider = document.getElementById('speedSlider');
        const speedValueSpan = document.getElementById('speedValue');
        const createModeBtn = document.getElementById('createModeButton');
        const destroyModeBtn = document.getElementById('destroyModeButton');
        const copyModeBtn = document.getElementById('copyModeButton');
        const pasteModeBtn = document.getElementById('pasteModeButton');

        // New elements for dimension and zoom controls
        const gridWidthInput = document.getElementById('gridWidth');
        const gridHeightInput = document.getElementById('gridHeight');
        const applyDimensionsBtn = document.getElementById('applyDimensionsButton');
        const zoomInBtn = document.getElementById('zoomInButton');
        const zoomOutBtn = document.getElementById('zoomOutButton');
        const cellSizeValueSpan = document.getElementById('cellSizeValue');

        initGame(canvas);

        // Set initial values for dimension and zoom inputs from game config
        const initialConfig = getGameConfig();
        gridWidthInput.value = initialConfig.gridWidth;
        gridHeightInput.value = initialConfig.gridHeight;
        cellSizeValueSpan.textContent = `${initialConfig.cellSize}px`;

        // Event listeners for drawing/erasing cells
        canvas.addEventListener('mousedown', (event) => {
            const rect = canvas.getBoundingClientRect();
            const x = event.clientX - rect.left;
            const y = event.clientY - rect.top;
            handleMouseDown(x, y);
        });

        canvas.addEventListener('mousemove', (event) => {
            const rect = canvas.getBoundingClientRect();
            const x = event.clientX - rect.left;
            const y = event.clientY - rect.top;
            handleMouseMove(x, y);
        });

        // Use document for mouseup to ensure release is caught even if mouse leaves canvas
        document.addEventListener('mouseup', handleMouseUp);

        // New: Wheel event listener for zoom
        canvas.addEventListener('wheel', (event) => {
            event.preventDefault(); // Prevent page scrolling
            let newSize;
            if (event.deltaY < 0) { // Scroll up (zoom in)
                newSize = zoomIn();
            } else { // Scroll down (zoom out)
                newSize = zoomOut();
            }
            cellSizeValueSpan.textContent = `${newSize}px`;
        });

        startBtn.addEventListener('click', startGame);
        pauseBtn.addEventListener('click', pauseGame);
        stepBtn.addEventListener('click', stepGame);
        resetBtn.addEventListener('click', resetGame);

        function deactivateAllModeButtons() {
            createModeBtn.classList.remove('active-mode');
            destroyModeBtn.classList.remove('active-mode');
            copyModeBtn.classList.remove('active-mode');
            pasteModeBtn.classList.remove('active-mode');
        }

        createModeBtn.addEventListener('click', () => {
            setEditingMode(GAME_MODE_CREATE);
            deactivateAllModeButtons();
            createModeBtn.classList.add('active-mode');
        });

        destroyModeBtn.addEventListener('click', () => {
            setEditingMode(GAME_MODE_DESTROY);
            deactivateAllModeButtons();
            destroyModeBtn.classList.add('active-mode');
        });

        copyModeBtn.addEventListener('click', () => {
            setEditingMode(GAME_MODE_COPY);
            deactivateAllModeButtons();
            copyModeBtn.classList.add('active-mode');
        });

        pasteModeBtn.addEventListener('click', () => {
            setEditingMode(GAME_MODE_PASTE);
            deactivateAllModeButtons();
            pasteModeBtn.classList.add('active-mode');
        });

        speedSlider.addEventListener('input', (event) => {
            const newSpeed = parseInt(event.target.value, 10);
            speedValueSpan.textContent = newSpeed;
            setGameSpeed(newSpeed);
        });

        // Event listeners for new dimension and zoom controls
        applyDimensionsBtn.addEventListener('click', () => {
            const width = parseInt(gridWidthInput.value, 10);
            const height = parseInt(gridHeightInput.value, 10);
            setGridDimensions(width, height);
            // After changing dimensions, the cell size display remains the same as it's not changed
        });

        zoomInBtn.addEventListener('click', () => {
            const newSize = zoomIn();
            cellSizeValueSpan.textContent = `${newSize}px`;
        });

        zoomOutBtn.addEventListener('click', () => {
            const newSize = zoomOut();
            cellSizeValueSpan.textContent = `${newSize}px`;
        });
    </script>
</body>
</html>