<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conway's Game of Life</title>
    <link rel="stylesheet" href="style.css">
    <script type="importmap">
        {
            "imports": {
                "game": "./game.js"
            }
        }
    </script>
</head>
<body>
    <h1>Conway's Game of Life</h1>
    <div class="game-container">
        <canvas id="gameCanvas"></canvas>
        <div class="controls">
            <button id="startButton">Start</button>
            <button id="pauseButton">Pause</button>
            <button id="stepButton">Next Step</button>
            <button id="resetButton">Clear</button>
        </div>
        <div class="mode-controls">
            <button id="createModeButton" class="active-mode">Create Cells</button>
            <button id="destroyModeButton">Destroy Cells</button>
        </div>
        <div class="speed-control">
            <label for="speedSlider">Speed (ms/frame):</label>
            <input type="range" id="speedSlider" min="20" max="1000" value="100" step="10">
            <span id="speedValue">100</span>
        </div>
    </div>
    <script type="module">
        import { initGame, startGame, pauseGame, stepGame, resetGame, setGameSpeed, setEditingMode, handleMouseDown, handleMouseMove, handleMouseUp, GAME_MODE_CREATE, GAME_MODE_DESTROY } from 'game';

        const canvas = document.getElementById('gameCanvas');
        const startBtn = document.getElementById('startButton');
        const pauseBtn = document.getElementById('pauseButton');
        const stepBtn = document.getElementById('stepButton');
        const resetBtn = document.getElementById('resetButton');
        const speedSlider = document.getElementById('speedSlider');
        const speedValueSpan = document.getElementById('speedValue');
        const createModeBtn = document.getElementById('createModeButton');
        const destroyModeBtn = document.getElementById('destroyModeButton');

        initGame(canvas);

        // Event listeners for drawing/erasing cells
        canvas.addEventListener('mousedown', (event) => {
            const rect = canvas.getBoundingClientRect();
            const x = event.clientX - rect.left;
            const y = event.clientY - rect.top;
            handleMouseDown(x, y);
        });

        canvas.addEventListener('mousemove', (event) => {
            const rect = canvas.getBoundingClientRect();
            const x = event.clientX - rect.left;
            const y = event.clientY - rect.top;
            handleMouseMove(x, y);
        });

        // Use document for mouseup to ensure release is caught even if mouse leaves canvas
        document.addEventListener('mouseup', handleMouseUp);

        startBtn.addEventListener('click', startGame);
        pauseBtn.addEventListener('click', pauseGame);
        stepBtn.addEventListener('click', stepGame);
        resetBtn.addEventListener('click', resetGame);

        createModeBtn.addEventListener('click', () => {
            setEditingMode(GAME_MODE_CREATE);
            createModeBtn.classList.add('active-mode');
            destroyModeBtn.classList.remove('active-mode');
        });

        destroyModeBtn.addEventListener('click', () => {
            setEditingMode(GAME_MODE_DESTROY);
            destroyModeBtn.classList.add('active-mode');
            createModeBtn.classList.remove('active-mode');
        });

        speedSlider.addEventListener('input', (event) => {
            const newSpeed = parseInt(event.target.value, 10);
            speedValueSpan.textContent = newSpeed;
            setGameSpeed(newSpeed);
        });
    </script>
</body>
</html>