body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #282c34;
    color: #f0f0f0;
    margin: 0;
}

h1 {
    margin-bottom: 20px;
    color: #61dafb;
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #3a3f4a;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

canvas {
    border: 2px solid #61dafb;
    background-color: #1a1e24;
    cursor: pointer;
}

.controls {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.mode-controls {
    margin-top: 10px; /* Adjust spacing as needed */
    display: flex;
    gap: 10px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #61dafb;
    color: #282c34;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

button:hover {
    background-color: #21a1f1;
    color: white;
}

button:active {
    background-color: #1a7bbd;
    transform: translateY(1px);
}

button.active-mode {
    background-color: #1a7bbd; /* A slightly different background for the active mode button */
    color: white;
    border: 2px solid #61dafb; /* Add a border to highlight */
    transform: scale(1.05); /* Slightly enlarge active button */
}

.speed-control {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    max-width: 400px; /* Adjust as needed */
    justify-content: center;
}

.speed-control label {
    white-space: nowrap;
}

.speed-control input[type="range"] {
    width: 70%;
    -webkit-appearance: none;
    height: 8px;
    border-radius: 5px;
    background: #555;
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;
}

.speed-control input[type="range"]:hover {
    opacity: 1;
}

.speed-control input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #61dafb;
    cursor: pointer;
}

.speed-control input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #61dafb;
    cursor: pointer;
}

.speed-control span {
    min-width: 30px; /* Ensure space for number */
    text-align: right;
}